#fichier de configuration par défaut pour les règles de sécurité de l'OWASP 
#testé par ZAP

X-Frame-Options=SAMEORIGIN
X-XSS-Protection=1
X-Content-Type-Options=nosniff
X-Powered-By=ETRS
Server=ANONYMOUS
